{
  "engines": {
    "node": "10"
  },
  "scripts": {
    "pretest": "eslint server.js",
    "test": "echo \"Error: no test specified\" && exit",
    "dev": "nodemon -r dotenv/config -r esm server.js",
    "start": "node -r esm server.js"
  },
  "dependencies": {
    "apollo-server": "^2.1.0",
    "countries-list": "^2.3.2",
    "esm": "^3.0.84",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^6.18.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.6.1",
    "nodemon": "^1.18.4"
  }
}
